\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Justin Gomez}
\chead{STAT 532 Project}
\rhead{12/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=FALSE,tidy=TRUE,fig.width=6,fig.height=3.85)
@

replicatin of figure 3
<<>>=
alpha<-.95
beta<-.5
num.sims<-5
deta<-0
b<-rep(12,num.sims)
for(i in 1:num.sims) {
  p<-alpha*(1-deta)^(-beta)
  b[i]<-rbinom(1,1,p)
  if (b[i]==1) deta<-deta+1
}
@

Simulation
<<>>=
library(plyr)
library(LearnBayes)
num.sims<-1000
eps<-rnorm(num.sims,0,1)
Discretesample1<-function(n,m) { 
    sample(x=m,size=n,replace=TRUE) 
}
Discretesample2<-function(n,m) { 
    sample(x=m,size=n,replace=TRUE) 
}
set.seed(41493)
x1<-Discretesample1(num.sims,seq(1,10,1))
count(x1)
x2<-as.factor(Discretesample2(num.sims,c("A","B","C","D")))
count(x2)
fx <- ifelse(x1<=5.0 & x2=="A"|x2=="B", 8.0,
      ifelse(x1>5.0 & x2=="A"|x2=="B",  2.0,
      ifelse(x1<=3.0 & x2=="C"|x2=="D", 1.0,
      ifelse(3.0<x1 & x1<=7.0 & x2=="C"|x2=="D", 5.0,
      ifelse(x1>7.0 & x2=="C"|x2=="D", 8.0, NA)))))
y<-fx+2*eps
plot(y~x1)
boxplot(y~x2, xlab = "X2", ylab = "Y", border = "white")
points(y~x2,pch=1)

sim<-as.data.frame(cbind(y,x1,x2))

#simple case
enough<-10
alpha<-.5
mu<-mean(y)
nu<-10
lambda<-4
eta<-matrix(NA,nrow=50,ncol=2)
eta[1,1]<-1
poss.x1<-m<-seq(2,8,1)
poss.x2<-n<-c("A,B","C,D")
#grow
rho<-NULL
node<-NULL
w<-0
b<-NULL

for(i in 1:enough) {
  if(runif(1)<alpha) {
    node[i]<-sample(which(is.na(eta[,1])==FALSE & is.na(eta[,2])),1)
    eta[which(is.na(eta[,1]))[1],1]<-which(is.na(eta[,1]))[1]
    eta[which(is.na(eta[,1]))[1],1]<-which(is.na(eta[,1]))[1]
    c<-sample(c(2,3),1,prob=c(.5,.5))
    if(c==3 & w==0) rho[i]<-Discretesample2(1,n)
    if(c==3 & w==1) c<-2
    if(c==3) w<-1
    if(c==2 & w==1) rho[i]<-Discretesample1(1,m)
    if(c==2 & w==0) rho[i]<-Discretesample1(1,m)
    eta[node[i],2]<-rho[i]
    if(eta[node[i],2]=="A,B"|eta[node[i],2]=="C,D") w<-1
    if(c==2) m<-subset(m,m!=rho[i])
  }
  #b[i]<-sum(!is.na(eta[,1]) & !is.na(eta[,2]))
  #if(!is.na(eta[10,1])) i<-enough+1
}
eta
rho
node
#prune
prune<-sample(which(!is.na(eta[,2])),1)

@

Breast Cancer Data
<<>>=
#write.csv(read.csv("ftp://ftp.ics.uci.edu/pub/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data",header=FALSE),"breast-cancer-wisconsin.csv")
cancer<-read.csv("breast-cancer-wisconsin.csv")[,-1]
colnames(cancer)<-c("id","size","clump","shape","adhes","secs","bare","bland","normal","mitoses","class")
cancer$bare<-as.numeric(cancer$bare)
cancer$class<-as.factor(cancer$class)
cancer[!complete.cases(cancer),]
#examine corr structure
library(psych)
pairs.panels(cancer[,-c(1,11)])
library(corrplot)
M<-cor(cancer[,-c(1,11)])
corrplot.mixed(M,upper="ellipse")
#tenfold cross validation
library(caret)
y<-cancer$class
flds<-createFolds(y, k = 10, list = TRUE, returnTrain = FALSE)
names(flds)[1] <- "train"

@

\end{document}